{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/invitation-project/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
